<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Translator</title>
    <style>
        body {
            background-color: rgb(58, 77, 100);
            font-family: Arial, sans-serif;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(186, 186, 189);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        textarea, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        .translate-button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: orange;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .translate-button:hover {
            background-color: green;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Language Translator</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                {{ form.input_text.label_tag }}
                {{ form.input_text }}
            </div>
            <div class="form-group">
                {{ form.src_lang.label_tag }}
                {{ form.src_lang }}
            </div>
            <div class="form-group">
                {{ form.dest_lang.label_tag }}
                {{ form.dest_lang }}
            </div>
            <button type="submit" class="translate-button">Translate</button>
        </form>
        {% if translation %}
        <div class="output">
            <h3>Translation</h3>
            <p>{{ translation }}</p>
        </div>
        {% endif %}
    </div>
</body>
</html>
